/* --- Content --- */
.content-section {
    max-height: 900px;
}

.content-section .os {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    row-gap: 45px;
    column-gap: 45px;
}

.content-section .os .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg,
            rgba(0, 0, 248, 0.12),
            rgba(0, 9, 32, 0.1),
            rgba(0, 0, 248, 0.12),
            rgba(0, 9, 32, 0.1),
            transparent);
    background-size: 200% 200%;
    background-position: right;
    text-align: center;
    cursor: pointer;
    border: 2px solid #182d5555;
    height: calc(245px + 3svw);
    width: calc(200px + 3svw);
    border-radius: 30px;
    box-shadow: 2px 2px 1px #2079FF;
    transform-style: preserve-3d;
    transition: ease-in-out 1s;
}

.os .card:hover {
    box-shadow: -2px 2px 1px #2079FF;
    background-position: left;
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    /* Safari */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.os .card .front {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    top: 40px;
    transform: translateZ(45px);
}

.num {
    position: absolute;
    top: 0;
    right: 0;
    font-size: calc(18px + 1svw);
    letter-spacing: 2px;
    transform: translate3d(-15px, 11px, 30px);
    backface-visibility: hidden;
}

.card .back {
    transform: translateZ(-45px) rotateY(180deg);
}

/* -- Media Adjustment -- */
@media (max-width: 960px) {}

@media (max-width: 480px) {}
