.content-section {
  height: auto;
}
.libraries {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 50px 0;
  font-size: 20px;
}
.top p {
  color: gray;
}
.top input {
  direction: rtl;
  font-family: "Tajawal";
  font-weight: bold;
  font-size: 20px;
  padding: 10px 10px 5px 10px;
  background-color: transparent;
  border: 2px solid var(--text--);
  color: var(--text--);
  width: 80%;
  margin: 10px 0;
  border-radius: 100px;
}
.top input::placeholder {
  color: var(--text--);
}
.top input:focus {
  outline: none;
}
#libCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#libCards .card {
  width: 300px;
  margin: 10px;
  padding: 5px;
  border: 2px solid #182d5555;
  border-radius: 20px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 2px 2px 1px #2079ff;
}
#libCards .card img {
  width: 100%;
  /* height: 100px; */
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 16px;
}

.winBack #window {
  justify-content: end;
}
#window button {
  border-radius: 5px;
  padding: 2px 10px;
  width: fit-content;
  font-size: 17px;
  background-color: #11111170;
}
#window a {
  display: flex;
  font-size: large;
  align-items: center;
}
