@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}
:root {
  --text--: #fff;
  --back--: linear-gradient(
    135deg,
    #08061B 50%,
    #0c172b 80%
  );
  --bur--: #5b3398;
  --blu--: #182d55;
}
body {
  font-family: "Tajawal", sans-serif;
  /* background: var(--back--); */
  background: var(--back--);
  color: var(--text--);
  text-align: right;
  text-decoration: none;
  overflow: hidden;
}
a {
  color: var(--text--);
  text-decoration: none;
}
a.underline {
  text-decoration: underline;
}
a.but {
  background-color: var(--bur--);
  box-shadow: inset 0 0 15px 1px #771eff;
  margin: 7px 0;
  text-align: center;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.test {
  width: 100%;
}
/* header */
header {
  margin: 30px 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  width: 45px;
  margin-right: 160px;
}
header ul {
  margin-right: 350px;
  display: flex;
  flex-direction: row-reverse;
}
header li {
  display: flex;
  margin: 0 25px;
  font-weight: normal;
}
header .donate {
  display: flex;
}
header .donate span.line {
  position: relative;
  top: 26px;
  border: solid 1px var(--text--);
  width: 155px;
  height: 0px;
}
@media (max-width: 900px) {
  header li {
    margin: 0 10px;
    font-size: 80%;
  }
}
@media (max-width: 550px) {
  header a.but {
    padding: 10px 20px;
    font-size: 10px;
  }
  header .donate span.line {
    width: 10px;
  }
}

/* first section */
div.background {
    background-image: url("imgs\\Background.png");
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -2;
}
img.code {
  position: absolute;
  left: 70px;
  top: 145px;
  width: 175px;
  z-index: -1;
}

div.first {
  margin: 110px 10%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
}
div.first .text h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 40px;
}
div.first .text h5 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 70px;
}
div.first .logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
}
div.first .butons a.but {
  margin-left: 50px;
}
div.first .butons span.line {
  position: relative;
  display: flex;
  bottom: -12px;
  left: 400px;
  width: 200px;
  height: 0px;
  border: solid 1px var(--text--);
  z-index: -1;
}
div.first .card {
  width: 400px;
  height: 400px;
  transition: all 0.2s;
  position: relative;
  /* cursor: pointer; */
  
}

div.first .card-inner {
  width: inherit;
  height: inherit;
  /* background: rgba(255, 255, 255, 0.05); */
  background: linear-gradient(
    135deg,
    rgba(32, 121, 255, 0.05),
    rgba(32, 121, 255, 0.01) 
    );
  box-shadow: 1px 1px 1px 1px #2079ffbd;
  backdrop-filter: blur(4px);
  border-radius: 20px;
  animation: move-up6 2s ease-in-out infinite alternate-reverse;
}

div.first .card:hover {
  transform: scale(1.02) rotate(0.5deg);
}


@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

@media (max-width: 700px) {
  div.first {
    flex-direction: column-reverse;
  }
  div.first .logo {
    margin-bottom: 50px;
  }
}
